{
    "name": "windui",
    "version": "1.6.31",
    "main": "main.lua",
    "repository": "https://github.com/Footagesus/TreeHUB",
    "scripts": {
        "dev": "darklua process main.lua dist/main.lua --config darklua.dev.config.json && lua build/init.lua",
        "build": "darklua process src/init.lua dist/main.lua --config darklua.dev.config.json && lua build/init.lua",
        "live": "python -m http.server 8642",
        "watch": "chokidar . -i 'node_modules' -i 'dist' -c 'npm run dev'",
        "live-build": "concurrently \"npm run live\" \"npm run watch\""
    },
    "keywords": [
        "script",
        "script-hub",
        "exploiting",
        "UI",
        "UX",
        "Design"
    ],
    "author": "Footagesus",
    "license": "MIT",
    "description": "Roblox UI Library for exploits and scripts",
    "devDependencies": {
        "chokidar-cli": "^3.0.0",
        "concurrently": "^9.2.0"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search"
            ]
        }
    }
}